# Student-Information-System

./: Program.cs  ReadMe.md  ReadMe.txt  Startup.cs  StudentInformationSystem.csproj  StudentInformationSystem.sln  appsettings.json  database.sql
Client/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app.module.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/nav-menu/: nav-menu.component.html
Controllers/: AuthenticationController.cs  MyBaseController.cs  StudentController.cs
Data/: EfRepository.cs  SeedDB.cs
Entities/: ApplicationUser.cs  BaseEntity.cs  DatabaseContext.cs  Files.cs  LoginModel.cs  StudentMaster.cs
Handler/: IImageHandler.cs
Helper/: AppSettings.cs  ExtensionMethods.cs  ImageWriterHelper.cs  MyConfiguration.cs
Interfaces/: IAsyncRepository.cs  IImageWriter.cs  ImageWriter.cs  StudentRepository.cs
Migrations/: 20200204120726_InitialMigration.Designer.cs  20200204120726_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
